OMOP_DBMS="postgresql"
OMOP_DB_SERVER="localhost/omop"
OMOP_DB_USER="postgres"
OMOP_DB_PASSWORD="TESTING"
OMOP_DB_PORT=5432
CDM_SCHEMA="cdm54"
CDM_VERSION="5.4"
SYNTHEA_VERSION="3.3.0"
SYNTHEA_SCHEMA="synthea"
GEMINI_API_KEY="abcdedgewfehgghhjkuuytewfglii76ytweasfddbgmhliuyturtwefdsbn675"
